<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prometheus Access Link</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: relative;
        }
        header img {
            position: absolute;
            top: 3px;
            left: 10px;
            height: 150px; /* Adjust the height as needed */
        }
        nav {
            margin: 20px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        main {
            padding: 20px;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 5px auto;
        }
        table, th, td {
            border: 0.5px solid #333;
        }
        th, td {
            padding: 5px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="FedEx-Logo.wine.png" alt="Logo">
        <h1>Prometheus - Access Link</h1>
        <h2>Fedex</h2>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">China</a>
        <a href="#contact">Singapore</a>
    </nav>
    <main>
        <h2>Home</h2>
        <p>This is the Access Link to different Prometheus-Fedex Accounts.</p>
        
        <h2>ACCS SERVER</h2>
	<button onclick=alert('ACCS SERVER')">TYPE OF ACCS SERVER</button>
        <table>
            <tr>
                <th>Type of ACCS Server</th>
                <th>Gateway</th>
                <th>Server Name</th>
            </tr>
            <tr>
                <td>Developmental Servers (Dev)</td>
                <td>C2 - Dev</td>
                <td>Panda</td>
            </tr>
            <tr>
                <td></td>
                <td>CAN - Dev</td>
                <td>Himalaya</td>
            </tr>
            <tr>
                <td>User Acceptance Testing Servers (UAT)</td>
                <td>C2 - UAT</td>
                <td>SHaolin</td>
            </tr>
            <tr>
                <td></td>
                <td>CAN - UAT</td>
                <td>Xishi</td>
            </tr>
            <tr>
                <td>Production Servers (Prod)</td>
                <td>C2 - Prod</td>
                <td>Empire</td>
            </tr>
            <tr>
                <td></td>
                <td>CAN - Prod</td>
                <td>Greatwall</td>
            </tr>
        </table>

        <h2>GATEWAY</h2>
        <table>
            <tr>
                <th>Gateway</th>
                <th>Location</th>
                <th>IB/OB</th>
            </tr>
            <tr>
                <td>C2</td>
                <td>SZX</td>
                <td>SZX IB/Import</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>SZX OB/Export</td>
            </tr>
	    <tr>
                <td></td>
                <td>PEK</td>
                <td>PEK IB/Import</td>
            </tr>
 	    <tr>
                <td></td>
                <td></td>
                <td>PEK OB/Export</td>
            </tr>
            <tr>
                <td></td>
                <td>PVG</td>
                <td>PVG IB/Import</td>
            </tr>
 	    <tr>
                <td></td>
                <td></td>
                <td>PVG OB/Export</td>
            </tr>           
            <tr>
                <td>CAN</td>
                <td>CAN</td>
                <td>CAN IB/Import</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>CAN OB/Export</td>
            </tr>
        </table>
    </main>
    <footer>
        <p>Fedex Email: <a href="mailto:john.cueto.osc@fedex.com" style="color: #fff;">john.cueto.osc@fedex.com</a></p>
        <p>Accenture Email: <a href="mailto:john.christian.cueto@accenture.com" style="color: #fff;">john.christian.cueto@accenture.com</a></p>
    </footer>
</body>
</html>